<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        $(() => {
            const conn = new WebSocket('ws://localhost:8081?u=1');
            conn.onopen = function () {
                const url = new URL(window.location.href);
                const u = url.searchParams.get('u');
                conn.send(JSON.stringify({ action: 'authenticate', value: u || 0 }));
            };

            conn.onmessage = function (e) {
                const json = JSON.parse(e.data);
                switch (json.action) {
                    case 'authenticate':
                        break;
                    case 'message':
                        $('#messages-list').append(
                            $('<div>')
                                .addClass('message')
                                .attr('data-client', json.client)
                                .html(json.value)
                        );
                        break;
                }
            };

            $('#form').submit((event) => {
                event.preventDefault();
                conn.send(JSON.stringify({ action: 'message', value: $('#input').val() }));
                $('#input').val('');
            });
        });
    </script>
    <style>
        body, input {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        .message[data-client='0'] {
            color: darkgreen;
        }
        .message[data-client='1'] {
            color: red;
        }
        #messages-list {
            height: calc(100% - 76px);
            padding: 10px;
        }
        #input {
            position: fixed;
            bottom: 0;
            margin: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            border-radius: 4px;
            border: 1px solid #7f7f7f;
        }
    </style>
</head>
<body>
    <div id="messages-list">
    </div>
    <form id="form">
        <input id="input" autocomplete="off">
    </form>
</body>
</html>
